resumen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="resumen">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idea-principal" minOccurs="1" maxOccurs="10">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="idea-secundaria" minOccurs="1" maxOccurs="5">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="detalles" minOccurs="0" maxOccurs="5"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="titulo"/>
        </xs:complexType>
    </xs:element>
</xs:schema>